<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title >Diana's Blog</title>
    </head>

    <body style="font-family:Georgia">
        <h2> <b> My Blog </b> </h2>
        
        <h1 style="text-align: center; font-family: Georgia"> Photo Gallery </h1>
        <table>
            <tr>
                <td>
                    <img src="4in1.jpg" width="350px" height="400px"/>
                </td>
                <td>
                    <img src="kick.jpg" width="350px" height="400px"/>
                </td>
                <td>
                    <img src="dianav2.jpg" width="350px" height="400px"/>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="shorth.jpg" width="350px" height="400px"/>
                </td>
                <td>
                    <img src="coffee.JPG" width="350px" height="400px"/>
                </td>
                <td>
                    <img src="beach.jpg" width="350px" height="400px"/>
                </td>

            </tr>

        </table>
        <br> Back to <a href="index2.html" target="_self">Menu</a>
    </body>
        

    
        
    </body>
        
</html>